{
  "name": "com.sentinel.eyetracking",
  "version": "1.0.0",
  "displayName": "Sentinel Eye Tracking",
  "description": "Package Unity de suivi du regard VR avec AOI, heatmaps, métriques et export CSV.",
  "unity": "2021.3",
  "author": {
    "name": "Capgemini"
  }
}
